# mydemo

./: README.txt  pause.tar
AkkaDemo/: .project  pom.xml
AspectJDemo/: .project  AspectJDemo_log.log.2015-05-03  README.txt  pom.xml
AspectJDemo/src/main/java/com/demo/AspectJDemo/: AbstractDataSourceAspect.java  DataSourceAdvice.java  DataSourceAspect.java
AspectJDemo/src/main/java/com/demo/AspectJDemo/annotation/: ChangeFor.java  DataSourceDistribute.java  DataSourceEntity.java  DataSourceGroup.java  Group.java
AspectJDemo/src/main/java/com/demo/AspectJDemo/config/: KoalaAspectBeanDefinitionParser.java  SpringNamespaceHandler.java
AspectJDemo/src/main/java/com/demo/AspectJDemo/datasource/: DynamicDataSource.java
AspectJDemo/src/main/java/com/demo/AspectJDemo/domain/: User.java
AspectJDemo/src/main/java/com/demo/AspectJDemo/filter/: MonitorFilter.java
AspectJDemo/src/main/java/com/demo/AspectJDemo/repository/: UserReponsitory.java
AspectJDemo/src/main/java/com/demo/AspectJDemo/repository/impl/: UserReponsitoyImpl.java
AspectJDemo/src/main/java/com/demo/AspectJDemo/service/: UserService.java
AspectJDemo/src/main/java/com/demo/AspectJDemo/service/impl/: UserServiceImpl.java
AspectJDemo/src/main/java/com/demo/AspectJDemo/test/: TestDemo.java
AspectJDemo/src/main/resources/: db.xml  log4j.properties  spring.xml
AspectJDemo/src/test/java/com/demo/AspectJDemo/: AppTest.java
AspectJDemo/src/test/java/com/demo/AspectJDemo/test/: TestDemo1.java
EhcacheDemo/: .project  pom.xml
EhcacheDemo/src/main/java/com/demo/ehcache/: EhcacheFactory.java
EhcacheDemo/src/main/java/com/demo/ehcache/utils/: EhStringUtils.java
LevelDBTest/: .project  pom.xml
LevelDBTest/src/main/java/com/kyrincloud/leveldb/: Test.java
LogBackDemo/: .project  index.html.1  pom.xml
LogBackDemo/src/main/java/: Root.java  append-with-datasource.xml  levelFilterConfig.xml  logback-PrudentTimeBasedRolling.xml  logback-syslog.xml  logback_15.xml  logback_2.xml  logback_5.xml  logback_9.xml  logback_customLayout.xml  logback_include.xml  logback_siftingAppender_byUserid.xml  logback_sslsocketAppender_client1.xml  logback_sslsocketAppender_server3.xml  thresholdFilterConfig.xml
LogBackDemo/src/main/java/com/demo/LogBackDemo/: App.java
LogBackDemo/src/main/java/com/demo/LogBackDemo/filters/: SampleFilter.java
LogBackDemo/src/main/java/com/demo/LogBackDemo/helloworld/: HelloWorld.java  HelloWorld2.java  MyApp2.java  Myapp3.java
LogBackDemo/src/main/java/com/demo/LogBackDemo/layout/: MySampleLayout.java  MySampleLayout2.java
LogBackDemo/src/test/java/com/demo/LogBackDemo/: AppTest.java
ShiroCAS/: .classpath  .project  pom.xml
ShiroCAS/src/main/java/com/kyrin/CAS/controller/: ApplicationStart.java  LoginUser.java
ShiroCAS/src/main/java/com/kyrin/CAS/controller/config/: MyCASRealm.java  ShiroConfig.java
ShiroCAS/src/main/resources/: application.properties
ShiroCAS/src/test/java/com/kyrin/CAS/: AppTest.java
Spider/: .project  README.txt  pom.xml  全国企业信用信息公示信息抓取.vsd
Spider/src/main/java/org/kyrincloud/Spider/: App.java  Application.java  ImageUtil.java  Index.java  Main.java
Spider/src/main/java/org/kyrincloud/Spider/abstracts/: AbstractRequestHtml.java  RequestHtml.java
Spider/src/main/java/org/kyrincloud/Spider/constant/: Constant.java  CookieName.java
Spider/src/main/java/org/kyrincloud/Spider/controller/: MainController.java
Spider/src/main/java/org/kyrincloud/Spider/core/abstracts/: AbstractRequestHtml.java  RequestHtml.java
Spider/src/main/java/org/kyrincloud/Spider/core/constant/: Constant.java  CookieName.java
Spider/src/main/java/org/kyrincloud/Spider/core/cookie/: GlobalCookieHeader.java
Spider/src/main/java/org/kyrincloud/Spider/core/htmlpage/: CheckCodePage.java  CompanyDetailsPage.java  CompanyListPage.java  IndexPage.java
Spider/src/main/java/org/kyrincloud/Spider/core/job/: AbstractJob.java  FetchCompanyInfoJob.java  IndexAndCheckCodeJob.java  Job.java
Spider/src/main/java/org/kyrincloud/Spider/core/queue/: WaitFetchQueue.java  WaitInputCheckCodeQueue.java
Spider/src/main/java/org/kyrincloud/Spider/core/requestHeader/: BrowserType.java  RequestHeaderBuild.java
Spider/src/main/java/org/kyrincloud/Spider/core/thread/: ScheduledExecutorFactory.java
Spider/src/main/java/org/kyrincloud/Spider/htmlpage/: CheckCodePage.java  CompanyDetailsPage.java  CompanyListPage.java  IndexPage.java
Spider/src/main/java/org/kyrincloud/Spider/job/: AbstractJob.java  FetchCompanyInfoJob.java  IndexAndCheckCodeJob.java  Job.java
Spider/src/main/java/org/kyrincloud/Spider/queue/: WaitFetchQueue.java  WaitInputCheckCodeQueue.java
Spider/src/main/java/org/kyrincloud/Spider/requestHeader/: BrowserType.java  RequestHeaderBuild.java
Spider/src/main/java/org/kyrincloud/Spider/util/: HtmlUtils.java  HttpUtils.java  ImageUtil.java  MatchHtmlUtils.java
Spider/src/main/resources/: application.properties
Spider/src/main/resources/templates/: index.html
Spider/src/test/java/org/kyrincloud/Spider/: App.java  AppTest.java  Main.java  Test.java
SpringOAuth2Server_1/: .project  README.txt  pom.xml
SpringOAuth2Server_1/src/main/java/com/demo/SpringOAuth2Server/config/: DataSourceConfig.java  OAuth2ServerConfig.java  SecurityConfig.java
SpringOAuth2Server_1/src/main/java/com/demo/SpringOAuth2Server/controller/: HomeController.java
SpringOAuth2Server_1/src/main/java/com/demo/SpringOAuth2Server/service/: HomeService.java
SpringOAuth2Server_1/src/test/java/com/demo/SpringOAuth2Server/: AppTest.java
druidTest/: .project  pom.xml
druidTest/src/main/java/com/demo/druidTest/controller/: UserController.java
druidTest/src/main/java/com/demo/druidTest/domain/: User.java
druidTest/src/main/java/com/demo/druidTest/repository/: UserDao.java
druidTest/src/main/java/com/demo/druidTest/service/: UserService.java
druidTest/src/main/webapp/WEB-INF/: web.xml
elasticsearch-api/: .project  pom.xml
elasticsearch-api/src/main/java/: elasticsearch.properties
elasticsearch-api/src/test/java/com/search/elasticsearch/elasticsearch_api/: AppTest.java
(+755 files in other folders)
