name = kyrin

 
 
 

banner.location=banner.txt

#view
spring.view.prefix:/WEB-INF/views/
spring.view.suffix:.jsp

#server port
server.port=8899


# Database
#db.driver: com.mysql.jdbc.Driver
db.driver: org.postgresql.Driver
# db.url: jdbc:mysql://localhost:3306/springsecurityoauth2server?useUnicode=true&amp;characterEncoding=UTF-8
db.url: jdbc:postgresql://localhost:5432/springsecurity?useUnicode=true&characterEncoding=UTF-8
db.username:postgres
db.password:root
#db.username: root
#db.password: root

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.demo.SpringOAuth2Server.domain

# LOGGING
logging.path=./logs
logging.file=myapp.log
logging.level.org.springframework=INFO
logging.level.org.hibernate: ERROR
logging.level.org.springframework.boot.autoconfigure.security=INFO



 






# the encoding of HTTP requests/responses
spring.http.encoding.charset=utf8
# enable http encoding support
spring.http.encoding.enabled=true 
# force the configured encoding
spring.http.encoding.force=true 