#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
#db.driverClass = org.postgresql.Driver
#db.jdbcUrl = jdbc:postgresql://localhost:5432/springsecurity?useUnicode=true&characterEncoding=UTF-8
#db.user = postgres
#db.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
db.driverClass = com.mysql.jdbc.Driver
db.jdbcUrl = jdbc:mysql://localhost:3306/springsecurity?useUnicode=true&characterEncoding=UTF-8
db.user = root
db.password = root
