name:kyrin

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp



db.driver= org.postgresql.Driver
db.url= jdbc:postgresql://localhost:5432/springboottext1
db.username=postgres
db.password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
entity.package.scan=com.demo.SpringBootTest1.domain