spring.mvc.favicon.enabled=false
spring.mobile.devicedelegatingviewresolver.enabled=true
spring.mobile.devicedelegatingviewresolver.enable-fallback=true
 
 
#spring session 
server.session.cookie.domain=.oauth.com
server.session.cookie.path= /
 
server.port =9999

spring.thymeleaf.cache = false

#INFO
logging.level.ROOT = INFO

spring.datasource.url= jdbc:postgresql://localhost:5432/oltu_oauth2?useUnicode=true&characterEncoding=UTF-8

#spring.datasource.url= jdbc:mysql://localhost:3306/oltu_oauth2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=2
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
#spring.jpa.database=postgresql
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# MULTIPART (MultipartProperties)
#multipart.enabled=true \u6b64\u53c2\u6570\u4f7f\u7528\u62a5\u9519
#multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
#multipart.location= # Intermediate location of uploaded files.
multipart.max-file-size=10Mb
multipart.max-request-size=10Mb

company.images.max=10

#ehcache 2.x \uff08spring-boot 1.3.M2 \u624d\u652f\u6301\uff09
#spring.cache.ehcache.config=classpath:ehcache.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
 
 
 




 