dev.driver=com.mysql.jdbc.Driver
dev.url=jdbc:mysql://localhost:3306/mybatis-dev
dev.username=root
dev.password=root

default.driver=com.mysql.jdbc.Driver
default.url=jdbc:mysql://localhost:3306/mybatis
default.username=root
default.password=root