name = kyrin

############

   sina

sinaResourceURL=http://localhost:8888/home/client/info
sinaResourceURLPattern=http://localhost:8888//photos/%s
trustedMessageURL=http://localhost:8888/sparklr2/photos/trusted/message
sinaAccessTokenUri=http://localhost:8888/oauth/token
sinaUserAuthorizationUri=http://localhost:8888/oauth/authorize

############

weixin


weixinResourceURL=http://localhost:8888/home/client/info
weixinResourceURLPattern=http://localhost:8888//photos/%s
weixinTrustedMessageURL=http://localhost:8888/sparklr2/photos/trusted/message
weixinAccessTokenUri=http://localhost:8888/oauth/token
weixinUserAuthorizationUri=http://localhost:8888/oauth/authorize


###########

  qq


qqResourceURL=http://localhost:8888/home/client/info
qqResourceURLPattern=http://localhost:8888//photos/%s
qqTrustedMessageURL=http://localhost:8888/sparklr2/photos/trusted/message
qqAccessTokenUri=http://localhost:8888/oauth/token
qqUserAuthorizationUri=http://localhost:8888/oauth/authorize

#############




app.name=MyApp
app.description=${app.name} is a Spring Boot application


my.server[0]=www.baidu.com
my.server[1]=www.google.com


###########



spring.profiles.active= test

banner.location=banner.txt

#view
spring.view.prefix:/WEB-INF/views/
spring.view.suffix:.jsp

#server port
server.port=8888


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/springsecurityoauth2server?useUnicode=true&amp;characterEncoding=UTF-8
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.demo.SpringOAuth2Server.domain

# LOGGING
logging.path=./logs
logging.file=myapp.log
logging.level.org.springframework=INFO
logging.level.org.hibernate: ERROR
logging.level.org.springframework.boot.autoconfigure.security=INFO



# REDIS (RedisProperties)
#WIFI
spring.redis.host=192.168.96.5
spring.redis.port=6379
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1








# the encoding of HTTP requests/responses
spring.http.encoding.charset=utf8
# enable http encoding support
spring.http.encoding.enabled=true 
# force the configured encoding
spring.http.encoding.force=true 