<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kyrincloud.</groupId>
  <artifactId>LevelDBTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
	<dependency>
	    <groupId>org.iq80.leveldb</groupId>
	    <artifactId>leveldb</artifactId>
	    <version>0.9</version>
	</dependency>
	<dependency>
	    <groupId>org.iq80.leveldb</groupId>
	    <artifactId>leveldb-api</artifactId>
	    <version>0.9</version>
	</dependency>
  </dependencies>
  
</project>


