name = kyrin

############

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,2048]}


app.name=MyApp
app.description=${app.name} is a Spring Boot application


my.server[0]=www.baidu.com
my.server[1]=www.google.com


###########



spring.profiles.active= test

banner.location=banner.txt

#view
spring.view.prefix:/WEB-INF/jsp/
spring.view.suffix:.jsp

#server port
server.port=8888


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/springboot?useUnicode=true&amp;characterEncoding=UTF-8
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.demo.SpringBootDemo.domain

# LOGGING
logging.path=./logs
logging.file=myapp.log
logging.level.org.springframework=INFO
logging.level.org.hibernate: ERROR
logging.level.org.springframework.boot.autoconfigure.security=INFO


# SECURITY (SecurityProperties)
security.user.name=admin
security.user.password=admin
security.ignored=/css/** , /js/** , /images/** , **/favicon.ico

# the encoding of HTTP requests/responses
spring.http.encoding.charset=utf8
# enable http encoding support
spring.http.encoding.enabled=true 
# force the configured encoding
spring.http.encoding.force=true 